- unless @user.profile.nil?
  p= @user.profile.name
  p= @user.profile.twitter
  p= @user.profile.github
  p= @user.profile.livecodingtv
  = image_tag @user.profile.avatar.url(:medium), id: 'profile'

- if @user == current_user
  - if current_user.profile.nil?
    = link_to t('profile.avatar.new'), new_profile_path(@user), class: 'btn btn-success'
  - else
    = link_to t('profile.edit'), edit_profile_path(current_user), class: 'btn btn-primary'
