.container
  .row
    .col-xs-3
      = render partial: 'users/s_profile', locals: { user: @user }
    .col-xs-9
      h3= username
      h3= @country
      - if policy(@user).can_see?
        = country
        = status
        - if policy(@user).requested?
          = link_to 'Accept',  accept_request_user_path(@user), class: 'btn btn-success btn-sm'
          = link_to 'Decline', decline_request_user_path(@user), class: 'btn btn-danger btn-sm'
      - elsif policy(@user).pending?
        h4 Sent a Friend Request
      - else
        = link_to 'Send Friend Request', send_request_user_path(@user), class: 'btn btn-info f_req'
      - if policy(@user).friends?
        = link_to 'Unfriend', unfriend_user_path(@user), class: 'btn btn-warning unfriend'
  .row
    .col-sm-3
      - if policy(@user).me?
        p= link_to t('profile.edit'), manage_profile_path, class: 'btn btn-primary'
        = pending_friends
      - else
        br
      - unless @user.profile.nil?
        - if current_user.can_see_profile?(@user)
          = render partial: 'skype'
          = render partial: 'twitter'
          = render partial: 'github'
          = render partial: 'bitbucket'
          = render partial: 'lctv'
          - unless @user.profile.languages.nil?
            - if @user.profile.languages.count > 0
              h4 I want to learn
              ul
                - @user.profile.languages.each do |lang|
                  li.programming= lang.name
  .row
    = render partial: 'friends'
