.container
  .row
    .col-xs-3
      .card
        .card-height-indicator
        .card-content
          .card-image style='display: inline;'
            - unless @user.profile.nil?
              #profile= gravatar_tag @user.email, :default, secure: true, class: 'thumbnail'
      h4= "Signed in from #{@country}"
  .row
    .col-sm-3
      - if @user == current_user
        = link_to t('profile.edit'), manage_profile_path, class: 'btn btn-primary'
        - if current_user.requested_friends.count > 0
          = link_to "Pending Friend Request #{current_user.requested_friends.count}", pending_requests_user_path(current_user), class: 'btn btn-danger'
      - unless @user.profile.nil?
        h3= username
        - if current_user.friends_with?(@user) || @user == current_user || current_user.requested_friends.include?(@user)
          - if current_user.requested_friends.include?(@user)
            = link_to 'Accept', accept_request_user_path(@user), class: 'btn btn-success btn-xs'
            = link_to 'Decline', decline_request_user_path(@user), class: 'btn btn-danger btn-xs'
          - if @user.profile.skype.present?
            = link_to "skype:#{@user.profile.skype}?call" do
              = fa_icon 'skype', class: 'fa-3x social'
          - if @user.profile.twitter.present?
            = link_to "https://twitter.com/#{@user.profile.twitter}", target: '_blank' do
              = fa_icon 'twitter', class: 'fa-3x social'
          - if @user.profile.github.present?
            = link_to "https://github.com/#{@user.profile.github}", target: '_blank' do
              = fa_icon 'github-alt', class: 'fa-3x social'
          - if @user.profile.bitbucket.present?
            = link_to "https://bitbucket.org/#{@user.profile.bitbucket}/", target: '_blank' do
              = fa_icon 'bitbucket', class: 'fa-3x social'
          - if @user.profile.livecodingtv.present?
            = link_to "https://livecoding.tv/#{@user.profile.livecodingtv}", target: '_blank' do
              = fa_icon 'desktop', class: 'fa-3x livecodingtv'
          - if @user.profile.born_country.present?
            h4= "I'm from #{@user.profile.born_country}"
          - if @user.profile.status.present?
            h4= "Status: #{@user.profile.status}"
          - unless @user.profile.languages.nil?
            h4 I want to learn
            ul
              - @user.profile.languages.each do |lang|
                li.programming= lang.name
        - elsif current_user.pending_friends.include?(@user)
          h4 Sent a Friend Request
        - else
          = link_to 'Send Friend Request', send_request_user_path(@user), class: 'btn btn-info f_req'
  .row
    - if current_user == @user || current_user.friends_with?(@user) || @user.profile.f_list_privacy
      h2 Friends
      - @user.friends.each do |friend|
        - unless friend.profile.nil?
          .col-xs-3
            = link_to profile_path(friend) do
              .card
                .card-height-indicator
                .card-content
                  .card-image style='display: inline;'
                      = gravatar_tag friend.email, :default, secure: true, class: 'thumbnail'
              h4= friend.profile.name
