= link_to profile_path(user) do
  .card
    .card-height-indicator
    .card-content
      .card-image style='display: inline;'
        = gravatar_tag user.email, :default, secure: true, class: 'thumbnail'
  h4= link_to user.profile.name, profile_path(user)
