.container
  - if current_user.profile.nil?
    .row
      .col-sm-12
        = link_to t('profile.empty'), new_profile_path(current_user), class: 'btn btn-success btn-lg'
  .row
    - @users.each do |user|
      .col-xs-4.col-sm-2
        = render partial: 'users/s_profile', locals: { user: user }
