doctype html
html
  head
    meta charset='UTF-8'
    title= t('title')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if user_signed_in?
      header.navbar.navbar-inverse
        .container= render 'layouts/nav'
    - unless notice.nil?
      p.notice= notice
    - unless alert.nil?
      p.alert= alert
    = yield
