doctype html
html
  head
    meta charset='UTF-8'
    title= t('title')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header.navbar.navbar-inverse
      .container
        = render 'layouts/nav'
    - unless notice.nil?
      .container
        .alert.alert-dismissable.alert-success
          button.close data-dismiss="alert" type="button"  ×
          strong= "Welcome back ( ^_^)／□☆□＼(^-^ ) ! #{notice}"
    - unless alert.nil?
      .container
        .alert.alert-dismissable.alert-danger
          button.close data-dismiss="alert" type="button"  ×
          strong= "Oops Σ(￣ロ￣lll) ! #{alert}"
    = yield
