doctype html
html
  head
    meta charset='UTF-8'
    title= t('title')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if user_signed_in?
      = render 'layouts/nav'
    / p.notice= notice
    / p.alert= alert
    = yield
